{
  "name": "imgo-app",
  "main": "main.js",
  "version": "0.0.0",
  "homepage": "https://github.com/1000ch/imgo-app",
  "authors": [
    "1000ch <shogo.sensui@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "loading": "jxnblk/loading",
    "font-awesome": "~4.3.0",
    "normalize.css": "~3.0.2",
    "mustache": "~2.0.0",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4"
  }
}
